HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Views/AlleGaesteAnzeigen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartphoneApp.Views.AlleGaesteAnzeigen">
    <ContentPage.Content>
        <StackLayout Margin="50">
            <Button Text="Neu laden" Command="{Binding CmdLaden}"></Button>

            <CollectionView ItemsSource="{Binding Guests}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Guest-ID" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Vorname" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Nachname" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Geburtsdatum" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Sprache" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Email" Grid.Row="0" Grid.Column="5" FontAttributes="Bold" Padding="0,0,0, 20" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding GuestID}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Firstname}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Lastname}" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding Birthdate}" Grid.Row="0" Grid.Column="3" />
                            <Label Text="{Binding Language}" Grid.Row="0" Grid.Column="4" />
                            <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Zurück" Command="{Binding CmdBack}" Margin="50, 30, 50, 0" Grid.Row="0" Grid.Column="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>