HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Views/ZimmerverwaltungView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartphoneApp.Views.ZimmerverwaltungView">
    <ContentPage.Content>
        <StackLayout Margin="50">
            <Label Text="Anfangsdatum"></Label>
            <DatePicker Date="{Binding StartDate}"></DatePicker>

            <Label Text="Enddatum"></Label>
            <DatePicker Date="{Binding EndDate}" Margin="0, 0, 0, 50"></DatePicker>
            
            <Button Text="Neu laden" Command="{Binding CmdLaden}"></Button>

            <CollectionView ItemsSource="{Binding Rooms}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Room-ID" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Anzahl Betten" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Küche" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Balkon" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Terrasse" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Preis pro Nacht" Grid.Row="0" Grid.Column="5" FontAttributes="Bold" Padding="0,0,0, 20" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding RoomId}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding CountBeds}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding HasKitchen}" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding HasBalcony}" Grid.Row="0" Grid.Column="3" />
                            <Label Text="{Binding HasTerrac}" Grid.Row="0" Grid.Column="4" />
                            <Label Text="{Binding NightlyPrice}" Grid.Row="0" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Zurück" Command="{Binding CmdBack}" Margin="50, 30, 50, 0" Grid.Row="0" Grid.Column="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>