HotelverwaltungAPI/SmartphoneApp/SmartphoneApp/Views/ZimmerverwaltungView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelApp.Views.ShowAllFreeRoomsView">
    <ContentPage.Content>
        <StackLayout Margin="50">
            <Label Text="Startdatum" HorizontalTextAlignment="Start" FontAttributes="Bold" Margin="0, 0, 20, 0" VerticalTextAlignment="Center" />
            <DatePicker Grid.Row="5" Grid.Column="1" VerticalOptions="Center" Date="{Binding StartDate}"/>
            <Label Text="Enddatum" HorizontalTextAlignment="Start" FontAttributes="Bold" Margin="0, 0, 20, 0" VerticalTextAlignment="Center" />
            <DatePicker Grid.Row="5" Grid.Column="1" VerticalOptions="Center"  MinimumDate="{Binding EndDate}" Date="{Binding EndDate}"/>
            <CollectionView ItemsSource="{Binding FreeRooms}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Room-ID" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Anzahl Betten" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Küche" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Balkon" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Terrasse" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" Padding="0,0,0, 20" />
                        <Label Text="Preis pro Nacht" Grid.Row="0" Grid.Column="5" FontAttributes="Bold" Padding="0,0,0, 20" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding RoomId}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding CountBeds}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Kitchen}" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding Balcony}" Grid.Row="0" Grid.Column="3" />
                            <Label Text="{Binding Terrace}" Grid.Row="0" Grid.Column="4" />
                            <Label Text="{Binding PricePerNight}" Grid.Row="0" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Zurück zu allen Räumen" Command="{Binding BackToAllRooms}" IsEnabled="True" VerticalOptions="Center" Padding="15" Margin="100, 30, 100, 0" Grid.Row="0" Grid.Column="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>